#surefire
#Thu Dec 21 17:05:08 EST 2023
classPathUrl.4=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\opennlp\\opennlp-tools\\1.9.3\\opennlp-tools-1.9.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Student\\.m2\\repository\\org\\jfree\\jfreechart\\1.5.0\\jfreechart-1.5.0.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.5\\poi-ooxml-5.2.5.jar
classPathUrl.7=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.5\\poi-ooxml-lite-5.2.5.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.0\\xmlbeans-5.2.0.jar
reportsDirectory=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.25.0\\commons-compress-1.25.0.jar
tc.0=com.recondeveloper.emailanalysis.AppTest
surefireClassPathUrl.0=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\Student\\.m2\\repository\\commons-io\\commons-io\\2.15.0\\commons-io-2.15.0.jar
classPathUrl.0=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\target\\test-classes
classPathUrl.11=C\:\\Users\\Student\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar
classPathUrl.1=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\target\\classes
classPathUrl.12=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.21.1\\log4j-api-2.21.1.jar
classPathUrl.2=C\:\\Users\\Student\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.3=C\:\\Users\\Student\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.2\\javax.mail-api-1.6.2.jar
classPathUrl.14=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.5\\poi-5.2.5.jar
testClassesDirectory=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Student\\workspace\\repos\\email-analysis-app\\.surefire-FE562D057BFF7D9C873F0354F3CE52921A5DA789
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\Student\\.m2\\repository\\commons-codec\\commons-codec\\1.16.0\\commons-codec-1.16.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.17=C\:\\Users\\Student\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar
classPathUrl.18=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\5.2.5\\poi-scratchpad-5.2.5.jar
surefireClassPathUrl.1=C\:\\Users\\Student\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
