# Email-Type-Converter

./: LICENSE  README.md  pom.xml
src/main/java/com/recondeveloper/emailanalysis/: App.java
src/main/java/com/recondeveloper/emailanalysis/analysis/: EmailAnalyzer.java
src/main/java/com/recondeveloper/emailanalysis/converter/: EmailConversionService.java  EmailConverter.java  EmailConverterFactory.java
src/main/java/com/recondeveloper/emailanalysis/converter/impl/: AppleMailConverter.java  OutlookEmailConverter.java
src/main/java/com/recondeveloper/emailanalysis/model/: Email.java
src/main/java/com/recondeveloper/emailanalysis/parser/: EmailParser.java
src/main/java/com/recondeveloper/emailanalysis/ui/: EmailAnalysisUI.java
src/main/java/com/recondeveloper/emailanalysis/visualization/: DataVisualizer.java
src/test/java/com/recondeveloper/emailanalysis/: AppTest.java
